# petstoremovil

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/mocatto/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: calendar3_cell_background.xml  cell_blue_background.xml  cell_gray_background.xml  cell_purple_background.xml  edit_text_calendar_menu.xml  edittext_bg.xml  edittext_bg_comment.xml  edittext_bg_gray.xml  image_border.xml  selector_color_spinner.xml  spinner_bg.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_maps.xml  activity_splash_screen.xml  app_bar_navigation_drawer.xml  calendar3_date_cell_view.xml  calendar3_week_cell_view.xml  comment_list_item.xml  content_navigation_drawer.xml  fragment_add_comment.xml  fragment_add_event.xml  fragment_add_topic_community.xml  fragment_alarm_view.xml  fragment_apointment_list.xml  fragment_calendar.xml  fragment_community_cat.xml  fragment_community_dog.xml  fragment_info_app.xml  fragment_map_menu.xml  fragment_menu.xml  fragment_mocatto_values.xml  fragment_pet_food.xml  fragment_pet_health.xml  fragment_pet_profile.xml  fragment_pet_spa.xml  fragment_policies.xml  fragment_select_community.xml  image_list_item.xml  nav_header_navigation_drawer.xml  spinner_item.xml  topic_list_item.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
(+46 files in other folders)
